APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN="smtp://mailhog:1025"
DATABASE_URL="mysql://app:password@db:3306/app_db_test?serverVersion=8.0&charset=utf8mb4"
